# Calculator

./: .gitignore  settings.gradle.kts
app/: app-release.apk  build.gradle.kts  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/xenon/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xenonware/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenon/calculator/: ConverterActivity.kt  MainActivity.kt  SettingsActivity.kt  SharedPreferenceManager.kt  WindowSize.kt
app/src/main/java/com/xenon/calculator/activities/: BaseActivity.kt  ConverterActivity.kt  SettingsActivity.kt
app/src/main/java/com/xenon/calculator/ui/: ButtonLayout.kt  CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/xenon/calculator/ui/layouts/: ActivityScreen.kt  ButtonLayout.kt  CalculatorScreen.kt  CalculatorViewModel.kt  CollapsingAppBar.kt  ConverterLayout.kt  SettingsLayout.kt  ShowScreenWidthToast.kt  WindowSize.kt
app/src/main/java/com/xenon/calculator/ui/layouts/buttons/: CompactButtonLayout.kt  CompactLandscapeButtonLayout.kt  CoverButtonLayout.kt  ShowScreenWidthToast.kt  SmallButtonLayout.kt  SmallLandscapeButtonLayout.kt
app/src/main/java/com/xenon/calculator/ui/layouts/converter/: CompactConverter.kt  CoverConverter.kt  LandscapeCompactConverter.kt  TabletConverter.kt
app/src/main/java/com/xenon/calculator/ui/layouts/screen/: CompactCalculatorScreen.kt  CompactLandscapeCalculatorScreen.kt  CoverLandscapeCalculatorScreen.kt  LandscapeCalculatorScreen.kt  PortraitCalculatorScreen.kt  SmallCalculatorScreen.kt
app/src/main/java/com/xenon/calculator/ui/layouts/settings/: CompactSettings.kt  CoverSettings.kt  DefaultSettings.kt
app/src/main/java/com/xenon/calculator/ui/res/: ActivityScreen.kt  CalculatorButton.kt  ClearDataConfirmationDialog.kt  CoverDisplaySelectionDialog.kt  DialogClearDataConfirmation.kt  DialogCoverDisplaySelection.kt  DialogLanguageSelection.kt  DialogThemeSelection.kt  Dimen.kt  DropdownConverterType.kt  DropdownGenericUnit.kt  InputGroup.kt  LanguageSelectionDialog.kt  SettingsGroupTile.kt  SettingsSwitchTile.kt  SettingsTile.kt  XenonTextField.kt
app/src/main/java/com/xenon/calculator/ui/theme/: Color.kt  ScreenEnviroment.kt  Theme.kt  Type.kt
app/src/main/java/com/xenon/calculator/ui/values/: Dimen.kt  SettingsItems.kt  UnitDropdown.kt
app/src/main/java/com/xenon/calculator/viewmodel/: CalculatorViewModel.kt  ConverterViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/xenon/calculator/viewmodel/classes/: AreaUnit.kt  ConverterType.kt  CurrencyUnit.kt  LengthUnit.kt  SpeedUnit.kt  TemperatureUnit.kt  VolumeUnit.kt  WeightUnit.kt
app/src/main/java/com/xenonware/calculator/: ConverterActivity.kt  DevSettingsActivity.kt  MainActivity.kt  SettingsActivity.kt  SharedPreferenceManager.kt
app/src/main/java/com/xenonware/calculator/data/: SharedPreferenceManager.kt
app/src/main/java/com/xenonware/calculator/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/xenonware/calculator/ui/layouts/: ActivityScreen.kt  ButtonLayout.kt  CalculatorScreen.kt  CollapsingAppBar.kt  ConverterLayout.kt  DevSettingsLayout.kt  MainLayout.kt  SettingsLayout.kt
app/src/main/java/com/xenonware/calculator/ui/layouts/buttons/: CompactButtonLayout.kt  CompactLandscapeButtonLayout.kt  CoverButtonLayout.kt  SmallButtonLayout.kt  SmallLandscapeButtonLayout.kt
app/src/main/java/com/xenonware/calculator/ui/layouts/calculator/: CompactCalculator.kt  CoverCalculator.kt  ExpandedCalculator.kt  MediumCalculator.kt  (+1 more)
app/src/main/java/com/xenonware/calculator/ui/res/: CalculatorButton.kt  CalculatorScreen.kt  DialogClearDataConfirmation.kt  DialogCoverDisplaySelection.kt  DialogLanguageSelection.kt  DialogThemeSelection.kt  DropdownConverterType.kt  DropdownGenericUnit.kt  HistoryLog.kt  InputGroup.kt  SettingsGoogleTile.kt  SettingsSwitchTile.kt  SettingsTile.kt  UnitDropdown.kt  XenonDropDown.kt  XenonTextField.kt  googleProfileBorder.kt
app/src/main/java/com/xenonware/calculator/ui/theme/: Color.kt  ScreenEnviroment.kt  Theme.kt  Type.kt
app/src/main/java/com/xenonware/calculator/ui/values/: Dimen.kt  SettingsItems.kt  UnitDropdown.kt
app/src/main/java/com/xenonware/calculator/util/: AreaUnit.kt  ConverterType.kt  CurrencyUnit.kt  EnergieUnit.kt  LengthUnit.kt  PowerUnit.kt  SpeedUnit.kt  TemperatureUnit.kt  TorqueUnit.kt  VolumeUnit.kt  WeightUnit.kt
app/src/main/java/com/xenonware/calculator/viewmodel/: CalculatorViewModel.kt  CalculatorViewModelFactory.kt  ConverterViewModel.kt  DevSettingsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/xenonware/calculator/viewmodel/classes/: AreaUnit.kt  ConverterType.kt  CurrencyUnit.kt  DevSettingsItems.kt  HistoryItems.kt  LengthUnit.kt  SettingsItems.kt  SpeedUnit.kt  TemperatureUnit.kt  UnitItems.kt  VolumeUnit.kt  WeightUnit.kt
app/src/main/res/anim/: smooth_acceleration.xml
app/src/main/res/animator/: button_pressed_anim.xml
app/src/main/res/drawable/: ic_launcher_mono.xml  swap.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_converter.xml  activity_main.xml
app/src/main/res/layout-small-port/: activity_main.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: arrays.xml  strings.xml  style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xenon/calculator/: ExampleUnitTest.kt
app/src/test/java/com/xenonware/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
